spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=1234
server.servlet.context-path=/LoL

server.port=8080
